VITE_SUPABASE_PROJECT_ID="ibvplzerfuobleahdijl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidnBsemVyZnVvYmxlYWhkaWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTAwMDIsImV4cCI6MjA4NTk4NjAwMn0.W0vHt6rMR3GztZ3x0ccmUPnKrWTUedPecJpqkgEFIU8"
VITE_SUPABASE_URL="https://ibvplzerfuobleahdijl.supabase.co"
